# order-delivery-server

./: .gitignore  README.md  pom.xml
src/main/java/launch/: Main.java
src/main/java/orders/: ProcessOrder.java
src/main/java/servlet/: Delivery.java  Orders.java
src/test/java/orders/: ProcessOrderTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
web/: index.jsp
web/WEB-INF/: web.xml
